{line1}
<table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0px solid #FFFFFF; border-collapse: collapse !important;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		{BEGIN HEADER IMAGE}
		{BEGIN HEADER TEXT}
		{BEGIN STAFF SIGNATURE #1}
		{BEGIN STAFF SIGNATURE #2}
		{BEGIN STAFF SIGNATURE #3}
		<tr>
			<td style="padding-top: 5px; padding-bottom: 5px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #484848; font-family: Lato, Helvetica; font-size: 14px; line-height: 150%; padding-right: 20px; padding-left: 20px; width: 560px; text-align: center;">
				<table border="0" cellspacing="0" cellpadding="0" align="left">
					<tbody>
						{BEGIN BODY PARAGRAPH #1}
						{BEGIN BODY IMAGE}
						{BEGIN BODY PARAGRAPH #4}
						{BEGIN GBOX}
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Lato, Helvetica; font-size: 10px; line-height: 150%; padding-right: 20px; padding-bottom: 0px; padding-left: 20px; width: 560px; text-align: center;" align="center" valign="top">

				<img style="vertical-align: middle;" src="http://www.christchurchnashville.org/wp-content/uploads/2016/10/christchurch_logo_Black_JustCross.png" alt="CCN logo" width="25" />
			</td>
		</tr>
		<tr>
			<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fffff; font-family: Lato, Helvetica; font-size: 14px; line-height: 150%; width: 560px; text-align: center; padding-right: 20px; padding-bottom: 0px; padding-left: 20px;" valign="center">
				<p style="margin: 0; display: block; font-family: Lato, Helvetica; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0; text-align: center; color: #484848 !important;">
					<strong>Christ Church Nashville</strong>
				</p>
				<p style="margin: 0; display: block; font-family: Lato, Helvetica; font-size: 12px; font-style: normal; font-weight: normal; line-height: 1.5; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0; text-align: center; color: #484848 !important;">15354 Old Hickory Blvd
				</p>
				<p style="margin: 0; display: block; font-family: Lato, Helvetica; font-size: 12px; font-style: normal; font-weight: normal; line-height: 1.5; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0; text-align: center; color: #484848 !important;">Nashville, TN 37211
				</p>
				<p style="margin: 0; display: block; font-family: Lato, Helvetica; font-size: 12px; font-style: normal; font-weight: normal; line-height: 1.5; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0; text-align: center; color: #484848 !important;">(615) 834-6171
				</p>
				<p style="margin: 0; display: block; font-family: Lato, Helvetica; font-size: 12px; font-style: normal; font-weight: normal; line-height: 1.5; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0; text-align: center; color: #484848 !important;">
					<a href="http://www.christchurchnashville.org/">www.christchurchnashville.org</a>
				</p>
			</td>
		</tr>
	</tbody>
</table>
<table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0px solid #FFFFFF; border-collapse: collapse !important;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Lato, Helvetica; font-size: 10px; line-height: 150%; padding-right: 20px; padding-bottom: 0px; padding-left: 20px; width: 560px; text-align: center;" align="center" valign="top">
				<p style="margin: 0; display: block; font-family: Lato, Helvetica; font-size: 12px; font-style: normal; font-weight: normal; line-height: 1.5; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0; text-align: center; color: #484848 !important; padding-top: 50px; padding-bottom: 20px;">
					If you do not wish to receive Executive Team emails at Christ Church Nashville, <a href="mailto:info@ccnash.org?subject=Unsubscribe me from Executive Team Emails">click here</a>. To unsubscribe from <strong>all</strong> CCN emails, click below.
				</p>
			</td>
		</tr>
	</tbody>
</table>