                              <!-- BEGIN STAFF SIGNATURE #2 // -->
                              <tr>
                                 <td class="signature" style="padding-top: 5px; padding-bottom: 5px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Lato, Helvetica; font-size: 14px; line-height: 150%; padding-right: 0px; padding-left: 20px; text-align: left;">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                       <tbody>
                                          <tr>
                                             <td style="padding-top: 5px; padding-bottom: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Lato, Helvetica; font-size: 14px; line-height: 150%; padding-right: 0px; padding-left: 0px; text-align: left;"><img src="{BUBBLE HEAD URL FOR STAFF #2}" alt="{NAME OF STAFF #2}" title="{NAME OF STAFF #2}" width="90" height="90" border="0" /></td>
                                             <td class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fffff; font-family: Lato, Helvetica; font-size: 14px; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 10px; text-align: left;" valign="center">
                                                <p style="margin: 0px; display: block; font-family: Lato, Helvetica; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; letter-spacing: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: left; color: #484848 !important;"><strong>{NAME OF STAFF #2}</strong></p>
                                                <p style="margin: 0px; display: block; font-family: Lato, Helvetica; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; letter-spacing: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: left; color: #484848 !important;">{JOB TITLE FOR STAFF #2}</p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                               <!--  END STAFF SIGNATURE #2 // -->